spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
